# Paprika.Net

./: LICENSE.md  Paprika.Net.sln  README.md
Paprika.Net/: BracketResolutionException.cs  Core.cs  CoreDeveloperException.cs  GrammarLoadingException.cs  InputException.cs  NumericalRange.cs  Paprika.Net.csproj  Paprika.Net.nuspec  PaprikaEngine.cs  PaprikaException.cs
Paprika.Net.CLI/: Paprika.Net.CLI.csproj  PaprikaCli.cs  PasswordHarvest.cs  Program.cs  RunModes.cs
Paprika.Net.CLI/Properties/: launchSettings.json
Paprika.Net.Console/: App.config  Paprika.Net.Console.csproj  PaprikaCli.cs  Program.cs  RunModes.cs
Paprika.Net.Console/Properties/: AssemblyInfo.cs
Paprika.Net/Exceptions/: BracketResolutionException.cs  CoreDeveloperException.cs  GrammarLoadingException.cs  InputException.cs  PaprikaException.cs
Paprika.Net/Properties/: AssemblyInfo.cs
Paprika.NetTests/: AnAndATests.cs  App.config  CoreTests.cs  CountingTests.cs  IntegrationTests.cs  Paprika.NetTests.csproj
Paprika.NetTests/Properties/: AssemblyInfo.cs
