<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Paprika.Net.Console.Program</StartupObject>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<AssemblyVersion>1.2.0.0</AssemblyVersion>
	<FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paprika.Net\Paprika.Net.csproj" />
  </ItemGroup>

</Project>
